.customGrid {
	margin : 0;
}

.modal-header {
	background-color: #F5F5F5;
	color: #000;
}

.modal-body {
	padding : 0;
}

.subpanel-body {
	max-height : 32vh;
	overflow-x : hidden;
}

.btn-collapse {
	padding : 0 !important;
	float : right;
}

.panel {
	margin-bottom: 0 !important;
	margin-top: 0 !important;
}

.gazetteer {
	position: absolute;
	z-index: 1;
	right : 20px;
	top : 10px;
}

.gazetteer > .input-group {
	width : 20vw !important;
}

.ui-select-match > .form-control {
	text-overflow: ellipsis !important;
	max-width: 20vw !important;
	min-width: 20vw !important;
}

.coordinates-window {
	position: absolute;
	font-size: 13px;
	z-index: 1;
	right: 20px;
	bottom: 0px;
}

.ol-attribution {
	display: none;
}

.no-padding {
	padding : 0 !important;
}

#header {
	background-color: #000000;
	height : 11vh;
	padding-top: 10px;
	padding-left: 10px;
}

#header-image {
	height : 8vh;
}

#user-menu {
	height : 89vh;
	margin-bottom: 0;
}

#map {
	height : 89vh;
	width : 100%;
}